# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 1, 0, 0),
    prodvers=(0, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(2025, 12, 8)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904B0',
          [
            StringStruct('CompanyName', 'ultra-sonic-28'),
            StringStruct('FileDescription', 'RPG Companion — Assistant pour jeux de rôle'),
            StringStruct('FileVersion', '0.1.0'),
            StringStruct('InternalName', 'rpg-companion'),
            StringStruct('LegalCopyright', '© 2025 ultra-sonic-28'),
            StringStruct('OriginalFilename', 'rpg-companion.exe'),
            StringStruct('ProductName', 'RPG Companion'),
            StringStruct('ProductVersion', '0.1.0')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [0x0409, 1200])])
  ]
)
